websocket_mobile/proto/mobile_pos_msg.proto

syntax = "proto2";

package YOURMODULE.websocket_mobile;

import "modules/common/proto/header.proto";

message MobilePos {
  optional apollo.common.Header header = 1;

  optional double measurement_time = 2;  // In seconds.

  optional double accel_x = 3 [default = 0];
  optional double accel_y = 4 [default = 0];
  optional double accel_z = 5 [default = 0];
  
  optional double gyro_x = 6 [default = 0];
  optional double gyro_y = 7 [default = 0];
  optional double gyro_z = 8 [default = 0];

  optional double eulerAng_x = 9 [default = 0];
  optional double eulerAng_y = 10 [default = 0];
  optional double eulerAng_z = 11 [default = 0];

  optional double lontitude = 12 [default = 0];
  optional double latitude = 13 [default = 0];
  optional double altitude = 14 [default = 0];

  optional double utm_x = 15;
  optional double utm_y = 16;
  optional double utm_z = 17;

  optional double heading = 18;
  optional double accuracy = 19;
  optional double speed = 20;

}